<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>SAC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/d40e25358b.css">
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>
